Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tud.inf.st.smags.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.tud.inf.st.smags.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tud.inf.st.smags.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.tud.inf.st.smags.dsl;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tud.inf.st.smags.dsl.ui.contentassist,
 org.tud.inf.st.smags.dsl.ui.quickfix,
 org.tud.inf.st.smags.dsl.ui.contentassist.antlr,
 org.tud.inf.st.smags.dsl.ui.contentassist.antlr.internal
Bundle-Activator: org.tud.inf.st.smags.dsl.ui.internal.DSLActivator
