# smags.min

./: README.md
org.tud.inf.st.smags.dsl/: .project  build.properties
org.tud.inf.st.smags.dsl.ide/: .project
org.tud.inf.st.smags.dsl.ui/: .project  build.properties  plugin.xml  plugin.xml.old  plugin.xml_gen
org.tud.inf.st.smags.dsl.ui/src-gen/org/tud/inf/st/smags/dsl/ui/: AbstractDSLUiModule.java  DSLExecutableExtensionFactory.java
org.tud.inf.st.smags.dsl.ui/src/org/tud/inf/st/smags/dsl/ui/: DSLUiModule.java  DSLUiModule.xtend
org.tud.inf.st.smags.dsl.ui/xtend-gen/org/tud/inf/st/smags/dsl/ui/: .DSLUiModule.xtendbin  .gitignore  DSLUiModule.java
org.tud.inf.st.smags.dsl/resources/: smags.js
org.tud.inf.st.smags.dsl/src-gen/org/tud/inf/st/smags/dsl/: AbstractDSLRuntimeModule.java  DSL.xtextbin  DSLStandaloneSetupGenerated.java
org.tud.inf.st.smags.dsl/src-gen/org/tud/inf/st/smags/dsl/parseTreeConstruction/: DSLParsetreeConstructor.java
org.tud.inf.st.smags.dsl/src-gen/org/tud/inf/st/smags/dsl/scoping/: AbstractDSLScopeProvider.java
org.tud.inf.st.smags.dsl/src-gen/org/tud/inf/st/smags/dsl/serializer/: DSLSemanticSequencer.java  DSLSyntacticSequencer.java
org.tud.inf.st.smags.dsl/src-gen/org/tud/inf/st/smags/dsl/services/: DSLGrammarAccess.java
org.tud.inf.st.smags.dsl/src-gen/org/tud/inf/st/smags/dsl/validation/: AbstractDSLJavaValidator.java  AbstractDSLValidator.java
org.tud.inf.st.smags.dsl/src/org/tud/inf/st/smags/dsl/: Activator.java  DSL.xtext  DSLRuntimeModule.java  DSLRuntimeModule.xtend  DSLStandaloneSetup.java  DSLStandaloneSetup.xtend  Generate.mwe2
org.tud.inf.st.smags.dsl/src/org/tud/inf/st/smags/dsl/formatting/: DSLFormatter.java
org.tud.inf.st.smags.dsl/src/org/tud/inf/st/smags/dsl/generator/: DSLGenerator.xtend  EquinoxGenerator.xtend  EquinoxMetaGenerator.xtend  (+4 more)
org.tud.inf.st.smags.dsl/xtend-gen/org/tud/inf/st/smags/dsl/: .DSLRuntimeModule.xtendbin  .DSLStandaloneSetup.xtendbin  .gitignore  DSLRuntimeModule.java  DSLStandaloneSetup.java
org.tud.inf.st.smags.examples/: .project  test.smags
org.tud.inf.st.smags.model/: .project  plugin.xml
org.tud.inf.st.smags.model.edit/: .project  plugin.properties  plugin.xml
org.tud.inf.st.smags.model/model/: model.aird  model.ecore  model.genmodel
org.tud.inf.st.smags.repository/: .classpath  .project  build.properties  pom.xml
org.tud.inf.st.smags.repository/src/org/tud/inf/st/smags/repository/: ISmagsEndpoint.java  ISmagsRepository.java  PortEntry.java  SmagsInvoker.java  SmagsRepositoryBlackboard.java  SmagsRepositoryHandler.java  SmagsRepositoryServer.java
org.tud.inf.st.smags.repository/src/org/tud/inf/st/smags/repository/client/: SmagsInvoker.java
org.tud.inf.st.smags.repository/src/org/tud/inf/st/smags/repository/messages/: RPCRequest.java  RPCResponse.java
(+172 files in other folders)
