#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentType_type = Component Type
_UI_PortType_type = Port Type
_UI_RoleModel_type = Role Model
_UI_RoleModelSlot_type = Role Model Slot
_UI_MetaArchitecture_type = Meta Architecture
_UI_MetaArchitectureElement_type = Meta Architecture Element
_UI_Method_type = Method
_UI_ExternalType_type = External Type
_UI_PrimitiveType_type = Primitive Type
_UI_Type_type = Type
_UI_Variable_type = Variable
_UI_PortTypeElement_type = Port Type Element
_UI_Component_type = Component
_UI_Port_type = Port
_UI_Architecture_type = Architecture
_UI_ArchitectureElement_type = Architecture Element
_UI_ComponentInstance_type = Component Instance
_UI_PortInstance_type = Port Instance
_UI_CompositionOperator_type = Composition Operator
_UI_BindOperator_type = Bind Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PortType_elements_feature = Elements
_UI_RoleModel_initialization_feature = Initialization
_UI_RoleModel_slots_feature = Slots
_UI_RoleModelSlot_name_feature = Name
_UI_RoleModelSlot_type_feature = Type
_UI_MetaArchitecture_elements_feature = Elements
_UI_MetaArchitecture_name_feature = Name
_UI_MetaArchitecture_types_feature = Types
_UI_MetaArchitectureElement_name_feature = Name
_UI_Method_returnType_feature = Return Type
_UI_Method_args_feature = Args
_UI_ExternalType_implementation_feature = Implementation
_UI_Type_name_feature = Name
_UI_Variable_type_feature = Type
_UI_PortTypeElement_name_feature = Name
_UI_Component_type_feature = Type
_UI_Port_type_feature = Type
_UI_Port_elements_feature = Elements
_UI_Architecture_elements_feature = Elements
_UI_Architecture_type_feature = Type
_UI_Architecture_name_feature = Name
_UI_Architecture_types_feature = Types
_UI_ArchitectureElement_name_feature = Name
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_type_feature = Type
_UI_PortInstance_name_feature = Name
_UI_PortInstance_type_feature = Type
_UI_BindOperator_slot_feature = Slot
_UI_BindOperator_to_feature = To
_UI_Unknown_feature = Unspecified

_UI_SmagsModel_type = Model
_UI_SmagsElement_type = Element
_UI_Import_type = Import
_UI_TypeBinding_type = Type Binding
_UI_Architecture_typeBindings_feature = Type Bindings
_UI_SmagsModel_elements_feature = Elements
_UI_SmagsModel_imports_feature = Imports
_UI_Import_importURI_feature = Import URI
_UI_TypeBinding_type_feature = Type
_UI_TypeBinding_implementation_feature = Implementation
_UI_ComponentType_provides_feature = Provides
_UI_TypeUse_type = Type Use
_UI_PrimitiveUse_type = Primitive Use
_UI_GenericUse_type = Generic Use
_UI_MetaArchitecture_initialRoleModel_feature = Initial Role Model
_UI_PrimitiveUse_type_feature = Type
_UI_GenericUse_type_feature = Type
