Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: org.tud.inf.st.smags.repository
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-continuation-8.1.19.v20160209.jar,
 lib/jetty-http-8.1.19.v20160209.jar,
 lib/jetty-io-8.1.19.v20160209.jar,
 lib/jetty-server-8.1.19.v20160209.jar,
 lib/jetty-util-8.1.19.v20160209.jar,
 lib/jetty-websocket-8.1.19.v20160209.jar,
 lib/gson-2.7.jar
