/*
 * generated by Xtext 2.10.0
 */
package org.tud.inf.st.smags.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.builder.EclipseResourceFileSystemAccess2
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EquinoxGenerator extends JavaProjectGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		if (fsa instanceof EclipseResourceFileSystemAccess2) {
			val eclipseFsa = fsa as EclipseResourceFileSystemAccess2;

			eclipseFsa.project = "core".createProject;

			fsa.generateFile("test.txt", "test");

			val project = "plugin".createProject;
			eclipseFsa.project = project;
			addSoureFolder(project.extendToJava,"src");

			fsa.generateFile("test.txt", "test");
		}
	}
}
