source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javax.servlet-3.0.0.v201112011016.jar,\
               lib/jetty-continuation-8.1.19.v20160209.jar,\
               lib/jetty-http-8.1.19.v20160209.jar,\
               lib/jetty-io-8.1.19.v20160209.jar,\
               lib/jetty-server-8.1.19.v20160209.jar,\
               lib/jetty-util-8.1.19.v20160209.jar,\
               lib/jetty-websocket-8.1.19.v20160209.jar,\
               lib/gson-2.7.jar
