<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tud.inf.st.smags.model/src" modelPluginID="org.tud.inf.st.smags.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Smags" basePackage="org.tud.inf.st.smags.model" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ComponentType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ComponentType/provides"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PortType/elements"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RoleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RoleModel/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RoleModel/slots"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RoleModelSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RoleModelSlot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RoleModelSlot/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MetaArchitecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MetaArchitecture/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MetaArchitecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MetaArchitecture/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//MetaArchitecture/initialRoleModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//MetaArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MetaArchitectureElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Method/args"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Variable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//PortTypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PortTypeElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Component/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Architecture/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Architecture/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Architecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Architecture/typeBindings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ArchitectureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ArchitectureElement/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ComponentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ComponentInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ComponentInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PortInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PortInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//PortInstance/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//CompositionOperator"/>
    <genClasses ecoreClass="model.ecore#//BindOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BindOperator/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BindOperator/to"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SmagsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//SmagsModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//SmagsModel/imports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//SmagsElement"/>
    <genClasses ecoreClass="model.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TypeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TypeBinding/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TypeBinding/implementation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//TypeUse"/>
    <genClasses ecoreClass="model.ecore#//PrimitiveUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PrimitiveUse/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//GenericUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//GenericUse/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
